<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOW-EY-KiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yummy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Kk-8IN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="cgv-FH-P5S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgv-FH-P5S" id="OuU-Es-71g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDW-Fy-hFM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-x0-3d0">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iqp-na-8fk"/>
                                    <constraint firstAttribute="height" constant="60" id="YBL-Cb-Xni"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JX3-Kk-8IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bh-T8-dcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JX3-Kk-8IN" secondAttribute="trailing" id="ZFG-tO-QqH"/>
                            <constraint firstItem="QSS-x0-3d0" firstAttribute="centerY" secondItem="JX3-Kk-8IN" secondAttribute="centerY" id="aew-8l-9RZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JX3-Kk-8IN" secondAttribute="bottom" id="b7d-Qe-i7a"/>
                            <constraint firstItem="JX3-Kk-8IN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snC-UQ-5II"/>
                            <constraint firstItem="QSS-x0-3d0" firstAttribute="centerX" secondItem="JX3-Kk-8IN" secondAttribute="centerX" id="wlA-vH-bb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yummy" id="eHA-Ig-q1E"/>
                    <connections>
                        <outlet property="categoryTableView" destination="JX3-Kk-8IN" id="g80-jC-p90"/>
                        <outlet property="indicator" destination="QSS-x0-3d0" id="xAo-jM-sxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="106"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="haH-Eg-4qR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8F3-lU-Brs" customClass="MainViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRG-LP-atN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-i3-D6h">
                                <rect key="frame" x="161" y="311" width="92" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="기능1"/>
                                <connections>
                                    <action selector="functionA:" destination="8F3-lU-Brs" eventType="touchUpInside" id="MoW-mi-3qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-eg-WGi">
                                <rect key="frame" x="153" y="493" width="108" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="기능2"/>
                                <connections>
                                    <action selector="functionB:" destination="8F3-lU-Brs" eventType="touchUpInside" id="w5I-IN-Yio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="78f-tk-SKU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="odF-k8-5wh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-iw-71Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbY-r4-od1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOW-EY-KiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jrg-YI-qCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8F3-lU-Brs" kind="relationship" relationship="rootViewController" id="w3i-Qz-E8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59I-FV-ghb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="112"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aMi-fb-sji">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="VQg-kW-0Su" customClass="ImageViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3b-JH-hD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-K2-Pya">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BtV-0B-etD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtV-0B-etD" id="dE3-L0-jiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQg-kW-0Su" id="cr4-ca-dEj"/>
                                    <outlet property="delegate" destination="VQg-kW-0Su" id="A8G-RG-ljz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAF-K2-Pya" firstAttribute="leading" secondItem="N3c-dl-3cC" secondAttribute="leading" id="6Vn-sw-coH"/>
                            <constraint firstItem="IAF-K2-Pya" firstAttribute="top" secondItem="N3c-dl-3cC" secondAttribute="top" id="nf4-1V-HNU"/>
                            <constraint firstItem="IAF-K2-Pya" firstAttribute="trailing" secondItem="N3c-dl-3cC" secondAttribute="trailing" id="owB-HW-rnB"/>
                            <constraint firstItem="IAF-K2-Pya" firstAttribute="bottom" secondItem="N3c-dl-3cC" secondAttribute="bottom" id="yLo-la-mqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3c-dl-3cC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IAF-K2-Pya" id="vGd-3H-4sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-gK-cQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="-561.83035714285711"/>
        </scene>
    </scenes>
</document>
