<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frb-uA-Zws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yummy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Kk-8IN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="cgv-FH-P5S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgv-FH-P5S" id="OuU-Es-71g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDW-Fy-hFM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-x0-3d0">
                                <rect key="frame" x="177" y="445" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iqp-na-8fk"/>
                                    <constraint firstAttribute="height" constant="60" id="YBL-Cb-Xni"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JX3-Kk-8IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bh-T8-dcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JX3-Kk-8IN" secondAttribute="trailing" id="ZFG-tO-QqH"/>
                            <constraint firstItem="QSS-x0-3d0" firstAttribute="centerY" secondItem="JX3-Kk-8IN" secondAttribute="centerY" id="aew-8l-9RZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JX3-Kk-8IN" secondAttribute="bottom" id="b7d-Qe-i7a"/>
                            <constraint firstItem="JX3-Kk-8IN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snC-UQ-5II"/>
                            <constraint firstItem="QSS-x0-3d0" firstAttribute="centerX" secondItem="JX3-Kk-8IN" secondAttribute="centerX" id="wlA-vH-bb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yummy" id="eHA-Ig-q1E"/>
                    <connections>
                        <outlet property="categoryTableView" destination="JX3-Kk-8IN" id="g80-jC-p90"/>
                        <outlet property="indicator" destination="QSS-x0-3d0" id="xAo-jM-sxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Hello-->
        <scene sceneID="tXk-b2-lle">
            <objects>
                <viewController id="Xna-52-4dP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="742-eY-xdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-RT-duP">
                                <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-P9-ytz">
                                <rect key="frame" x="10" y="160" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaI-la-o5e" firstAttribute="bottom" secondItem="ym6-RT-duP" secondAttribute="bottom" id="60K-2z-5Qr"/>
                            <constraint firstItem="eaI-la-o5e" firstAttribute="trailing" secondItem="QAk-P9-ytz" secondAttribute="trailing" constant="10" id="Nak-QM-074"/>
                            <constraint firstItem="QAk-P9-ytz" firstAttribute="leading" secondItem="eaI-la-o5e" secondAttribute="leading" constant="10" id="YUh-Vs-14w"/>
                            <constraint firstItem="ym6-RT-duP" firstAttribute="leading" secondItem="eaI-la-o5e" secondAttribute="leading" id="fzA-8g-2ay"/>
                            <constraint firstItem="QAk-P9-ytz" firstAttribute="top" secondItem="eaI-la-o5e" secondAttribute="top" constant="20" id="iWR-Dm-7L0"/>
                            <constraint firstItem="ym6-RT-duP" firstAttribute="top" secondItem="QAk-P9-ytz" secondAttribute="bottom" constant="20" id="je7-72-pfy"/>
                            <constraint firstItem="eaI-la-o5e" firstAttribute="trailing" secondItem="ym6-RT-duP" secondAttribute="trailing" id="xvz-ml-1yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaI-la-o5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" leftItemsSupplementBackButton="YES" id="dEi-mM-TeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Q-uU-ioP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-623.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpO-dE-vSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frb-uA-Zws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jWC-Xb-lWO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SpD-6h-7nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-6Z-dDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fM1-f0-HUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvd-Pi-SRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d40-jL-tRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xna-52-4dP" kind="relationship" relationship="rootViewController" id="d6l-vM-NmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eG-d8-UEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-623.4375"/>
        </scene>
    </scenes>
</document>
